// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GameInfo.proto

package org.robocup_logistics.llsf_msgs;

public final class GameInfoProtos {
  private GameInfoProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GameInfoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GameInfo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @return A list containing the knownTeams.
     */
    java.util.List<java.lang.String>
        getKnownTeamsList();
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @return The count of knownTeams.
     */
    int getKnownTeamsCount();
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @param index The index of the element to return.
     * @return The knownTeams at the given index.
     */
    java.lang.String getKnownTeams(int index);
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the knownTeams at the given index.
     */
    com.google.protobuf.ByteString
        getKnownTeamsBytes(int index);
  }
  /**
   * <pre>
   * Game information for controllers
   * </pre>
   *
   * Protobuf type {@code llsf_msgs.GameInfo}
   */
  public  static final class GameInfo extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GameInfo)
      GameInfoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GameInfo.newBuilder() to construct.
    private GameInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GameInfo() {
      knownTeams_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GameInfo();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GameInfo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                knownTeams_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              knownTeams_.add(bs);
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          knownTeams_ = knownTeams_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_GameInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_GameInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.class, org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GameInfo.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 2000;</code>
       */
      COMP_ID(2000),
      /**
       * <code>MSG_TYPE = 81;</code>
       */
      MSG_TYPE(81),
      ;

      /**
       * <code>COMP_ID = 2000;</code>
       */
      public static final int COMP_ID_VALUE = 2000;
      /**
       * <code>MSG_TYPE = 81;</code>
       */
      public static final int MSG_TYPE_VALUE = 81;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 2000: return COMP_ID;
          case 81: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GameInfo.CompType)
    }

    public static final int KNOWN_TEAMS_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList knownTeams_;
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @return A list containing the knownTeams.
     */
    public com.google.protobuf.ProtocolStringList
        getKnownTeamsList() {
      return knownTeams_;
    }
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @return The count of knownTeams.
     */
    public int getKnownTeamsCount() {
      return knownTeams_.size();
    }
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @param index The index of the element to return.
     * @return The knownTeams at the given index.
     */
    public java.lang.String getKnownTeams(int index) {
      return knownTeams_.get(index);
    }
    /**
     * <pre>
     * The new desired phase
     * </pre>
     *
     * <code>repeated string known_teams = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the knownTeams at the given index.
     */
    public com.google.protobuf.ByteString
        getKnownTeamsBytes(int index) {
      return knownTeams_.getByteString(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < knownTeams_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, knownTeams_.getRaw(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < knownTeams_.size(); i++) {
          dataSize += computeStringSizeNoTag(knownTeams_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getKnownTeamsList().size();
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo other = (org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo) obj;

      if (!getKnownTeamsList()
          .equals(other.getKnownTeamsList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getKnownTeamsCount() > 0) {
        hash = (37 * hash) + KNOWN_TEAMS_FIELD_NUMBER;
        hash = (53 * hash) + getKnownTeamsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Game information for controllers
     * </pre>
     *
     * Protobuf type {@code llsf_msgs.GameInfo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GameInfo)
        org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_GameInfo_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_GameInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.class, org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        knownTeams_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_GameInfo_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo build() {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo buildPartial() {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo result = new org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) != 0)) {
          knownTeams_ = knownTeams_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.knownTeams_ = knownTeams_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo other) {
        if (other == org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo.getDefaultInstance()) return this;
        if (!other.knownTeams_.isEmpty()) {
          if (knownTeams_.isEmpty()) {
            knownTeams_ = other.knownTeams_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureKnownTeamsIsMutable();
            knownTeams_.addAll(other.knownTeams_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList knownTeams_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureKnownTeamsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          knownTeams_ = new com.google.protobuf.LazyStringArrayList(knownTeams_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @return A list containing the knownTeams.
       */
      public com.google.protobuf.ProtocolStringList
          getKnownTeamsList() {
        return knownTeams_.getUnmodifiableView();
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @return The count of knownTeams.
       */
      public int getKnownTeamsCount() {
        return knownTeams_.size();
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param index The index of the element to return.
       * @return The knownTeams at the given index.
       */
      public java.lang.String getKnownTeams(int index) {
        return knownTeams_.get(index);
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param index The index of the value to return.
       * @return The bytes of the knownTeams at the given index.
       */
      public com.google.protobuf.ByteString
          getKnownTeamsBytes(int index) {
        return knownTeams_.getByteString(index);
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param index The index to set the value at.
       * @param value The knownTeams to set.
       * @return This builder for chaining.
       */
      public Builder setKnownTeams(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureKnownTeamsIsMutable();
        knownTeams_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param value The knownTeams to add.
       * @return This builder for chaining.
       */
      public Builder addKnownTeams(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureKnownTeamsIsMutable();
        knownTeams_.add(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param values The knownTeams to add.
       * @return This builder for chaining.
       */
      public Builder addAllKnownTeams(
          java.lang.Iterable<java.lang.String> values) {
        ensureKnownTeamsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, knownTeams_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearKnownTeams() {
        knownTeams_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The new desired phase
       * </pre>
       *
       * <code>repeated string known_teams = 1;</code>
       * @param value The bytes of the knownTeams to add.
       * @return This builder for chaining.
       */
      public Builder addKnownTeamsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureKnownTeamsIsMutable();
        knownTeams_.add(value);
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GameInfo)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GameInfo)
    private static final org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo();
    }

    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GameInfo>
        PARSER = new com.google.protobuf.AbstractParser<GameInfo>() {
      @java.lang.Override
      public GameInfo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GameInfo(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GameInfo> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GameInfo> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GameInfoProtos.GameInfo getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface SetTeamNameOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.SetTeamName)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return Whether the teamName field is set.
     */
    boolean hasTeamName();
    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return The teamName.
     */
    java.lang.String getTeamName();
    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return The bytes for teamName.
     */
    com.google.protobuf.ByteString
        getTeamNameBytes();

    /**
     * <pre>
     * Color of team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return Whether the teamColor field is set.
     */
    boolean hasTeamColor();
    /**
     * <pre>
     * Color of team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return The teamColor.
     */
    org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor();
  }
  /**
   * <pre>
   * Request setting of a new game phase
   * </pre>
   *
   * Protobuf type {@code llsf_msgs.SetTeamName}
   */
  public  static final class SetTeamName extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.SetTeamName)
      SetTeamNameOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use SetTeamName.newBuilder() to construct.
    private SetTeamName(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SetTeamName() {
      teamName_ = "";
      teamColor_ = 0;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new SetTeamName();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private SetTeamName(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              teamName_ = bs;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.TeamProtos.Team value = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                teamColor_ = rawValue;
              }
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_SetTeamName_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_SetTeamName_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.class, org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.SetTeamName.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 2000;</code>
       */
      COMP_ID(2000),
      /**
       * <code>MSG_TYPE = 82;</code>
       */
      MSG_TYPE(82),
      ;

      /**
       * <code>COMP_ID = 2000;</code>
       */
      public static final int COMP_ID_VALUE = 2000;
      /**
       * <code>MSG_TYPE = 82;</code>
       */
      public static final int MSG_TYPE_VALUE = 82;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 2000: return COMP_ID;
          case 82: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.SetTeamName.CompType)
    }

    private int bitField0_;
    public static final int TEAM_NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object teamName_;
    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return Whether the teamName field is set.
     */
    public boolean hasTeamName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return The teamName.
     */
    public java.lang.String getTeamName() {
      java.lang.Object ref = teamName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          teamName_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * Name of the team to set
     * </pre>
     *
     * <code>required string team_name = 1;</code>
     * @return The bytes for teamName.
     */
    public com.google.protobuf.ByteString
        getTeamNameBytes() {
      java.lang.Object ref = teamName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        teamName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TEAM_COLOR_FIELD_NUMBER = 2;
    private int teamColor_;
    /**
     * <pre>
     * Color of team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return Whether the teamColor field is set.
     */
    public boolean hasTeamColor() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Color of team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return The teamColor.
     */
    public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
      return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTeamName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTeamColor()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, teamName_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeEnum(2, teamColor_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, teamName_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, teamColor_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName other = (org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName) obj;

      if (hasTeamName() != other.hasTeamName()) return false;
      if (hasTeamName()) {
        if (!getTeamName()
            .equals(other.getTeamName())) return false;
      }
      if (hasTeamColor() != other.hasTeamColor()) return false;
      if (hasTeamColor()) {
        if (teamColor_ != other.teamColor_) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTeamName()) {
        hash = (37 * hash) + TEAM_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getTeamName().hashCode();
      }
      if (hasTeamColor()) {
        hash = (37 * hash) + TEAM_COLOR_FIELD_NUMBER;
        hash = (53 * hash) + teamColor_;
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Request setting of a new game phase
     * </pre>
     *
     * Protobuf type {@code llsf_msgs.SetTeamName}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.SetTeamName)
        org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamNameOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_SetTeamName_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_SetTeamName_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.class, org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        teamName_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        teamColor_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.internal_static_llsf_msgs_SetTeamName_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName build() {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName buildPartial() {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName result = new org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.teamName_ = teamName_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.teamColor_ = teamColor_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName other) {
        if (other == org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName.getDefaultInstance()) return this;
        if (other.hasTeamName()) {
          bitField0_ |= 0x00000001;
          teamName_ = other.teamName_;
          onChanged();
        }
        if (other.hasTeamColor()) {
          setTeamColor(other.getTeamColor());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasTeamName()) {
          return false;
        }
        if (!hasTeamColor()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object teamName_ = "";
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @return Whether the teamName field is set.
       */
      public boolean hasTeamName() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @return The teamName.
       */
      public java.lang.String getTeamName() {
        java.lang.Object ref = teamName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            teamName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @return The bytes for teamName.
       */
      public com.google.protobuf.ByteString
          getTeamNameBytes() {
        java.lang.Object ref = teamName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          teamName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @param value The teamName to set.
       * @return This builder for chaining.
       */
      public Builder setTeamName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        teamName_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamName() {
        bitField0_ = (bitField0_ & ~0x00000001);
        teamName_ = getDefaultInstance().getTeamName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Name of the team to set
       * </pre>
       *
       * <code>required string team_name = 1;</code>
       * @param value The bytes for teamName to set.
       * @return This builder for chaining.
       */
      public Builder setTeamNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        teamName_ = value;
        onChanged();
        return this;
      }

      private int teamColor_ = 0;
      /**
       * <pre>
       * Color of team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return Whether the teamColor field is set.
       */
      public boolean hasTeamColor() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * Color of team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return The teamColor.
       */
      public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
        return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
      }
      /**
       * <pre>
       * Color of team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @param value The teamColor to set.
       * @return This builder for chaining.
       */
      public Builder setTeamColor(org.robocup_logistics.llsf_msgs.TeamProtos.Team value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        teamColor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Color of team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamColor() {
        bitField0_ = (bitField0_ & ~0x00000002);
        teamColor_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.SetTeamName)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.SetTeamName)
    private static final org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName();
    }

    public static org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<SetTeamName>
        PARSER = new com.google.protobuf.AbstractParser<SetTeamName>() {
      @java.lang.Override
      public SetTeamName parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SetTeamName(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SetTeamName> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SetTeamName> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GameInfoProtos.SetTeamName getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GameInfo_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GameInfo_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_SetTeamName_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_SetTeamName_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016GameInfo.proto\022\tllsf_msgs\032\nTeam.proto\"" +
      "G\n\010GameInfo\022\023\n\013known_teams\030\001 \003(\t\"&\n\010Comp" +
      "Type\022\014\n\007COMP_ID\020\320\017\022\014\n\010MSG_TYPE\020Q\"m\n\013SetT" +
      "eamName\022\021\n\tteam_name\030\001 \002(\t\022#\n\nteam_color" +
      "\030\002 \002(\0162\017.llsf_msgs.Team\"&\n\010CompType\022\014\n\007C" +
      "OMP_ID\020\320\017\022\014\n\010MSG_TYPE\020RB1\n\037org.robocup_l" +
      "ogistics.llsf_msgsB\016GameInfoProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_GameInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GameInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GameInfo_descriptor,
        new java.lang.String[] { "KnownTeams", });
    internal_static_llsf_msgs_SetTeamName_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_llsf_msgs_SetTeamName_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_SetTeamName_descriptor,
        new java.lang.String[] { "TeamName", "TeamColor", });
    org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
