// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsBeaconSignal.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsBeaconSignalProtos {
  private GripsBeaconSignalProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsBeaconSignalOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsBeaconSignal)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     * @return Whether the beaconSignal field is set.
     */
    boolean hasBeaconSignal();
    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     * @return The beaconSignal.
     */
    org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getBeaconSignal();
    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     */
    org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder getBeaconSignalOrBuilder();

    /**
     * <pre>
     * current task-id of robot 
     * </pre>
     *
     * <code>optional int32 task_id = 2;</code>
     * @return Whether the taskId field is set.
     */
    boolean hasTaskId();
    /**
     * <pre>
     * current task-id of robot 
     * </pre>
     *
     * <code>optional int32 task_id = 2;</code>
     * @return The taskId.
     */
    int getTaskId();
  }
  /**
   * Protobuf type {@code llsf_msgs.GripsBeaconSignal}
   */
  public  static final class GripsBeaconSignal extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsBeaconSignal)
      GripsBeaconSignalOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsBeaconSignal.newBuilder() to construct.
    private GripsBeaconSignal(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsBeaconSignal() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsBeaconSignal();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsBeaconSignal(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) != 0)) {
                subBuilder = beaconSignal_.toBuilder();
              }
              beaconSignal_ = input.readMessage(org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(beaconSignal_);
                beaconSignal_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              taskId_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.internal_static_llsf_msgs_GripsBeaconSignal_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.internal_static_llsf_msgs_GripsBeaconSignal_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.class, org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsBeaconSignal.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 501;</code>
       */
      MSG_TYPE(501),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 501;</code>
       */
      public static final int MSG_TYPE_VALUE = 501;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 501: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsBeaconSignal.CompType)
    }

    private int bitField0_;
    public static final int BEACON_SIGNAL_FIELD_NUMBER = 1;
    private org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal beaconSignal_;
    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     * @return Whether the beaconSignal field is set.
     */
    public boolean hasBeaconSignal() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     * @return The beaconSignal.
     */
    public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getBeaconSignal() {
      return beaconSignal_ == null ? org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance() : beaconSignal_;
    }
    /**
     * <pre>
     * beacon for refbox
     * </pre>
     *
     * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
     */
    public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder getBeaconSignalOrBuilder() {
      return beaconSignal_ == null ? org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance() : beaconSignal_;
    }

    public static final int TASK_ID_FIELD_NUMBER = 2;
    private int taskId_;
    /**
     * <pre>
     * current task-id of robot 
     * </pre>
     *
     * <code>optional int32 task_id = 2;</code>
     * @return Whether the taskId field is set.
     */
    public boolean hasTaskId() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * current task-id of robot 
     * </pre>
     *
     * <code>optional int32 task_id = 2;</code>
     * @return The taskId.
     */
    public int getTaskId() {
      return taskId_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasBeaconSignal()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getBeaconSignal().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeMessage(1, getBeaconSignal());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeInt32(2, taskId_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getBeaconSignal());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, taskId_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal other = (org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal) obj;

      if (hasBeaconSignal() != other.hasBeaconSignal()) return false;
      if (hasBeaconSignal()) {
        if (!getBeaconSignal()
            .equals(other.getBeaconSignal())) return false;
      }
      if (hasTaskId() != other.hasTaskId()) return false;
      if (hasTaskId()) {
        if (getTaskId()
            != other.getTaskId()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasBeaconSignal()) {
        hash = (37 * hash) + BEACON_SIGNAL_FIELD_NUMBER;
        hash = (53 * hash) + getBeaconSignal().hashCode();
      }
      if (hasTaskId()) {
        hash = (37 * hash) + TASK_ID_FIELD_NUMBER;
        hash = (53 * hash) + getTaskId();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.GripsBeaconSignal}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsBeaconSignal)
        org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignalOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.internal_static_llsf_msgs_GripsBeaconSignal_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.internal_static_llsf_msgs_GripsBeaconSignal_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.class, org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getBeaconSignalFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (beaconSignalBuilder_ == null) {
          beaconSignal_ = null;
        } else {
          beaconSignalBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        taskId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.internal_static_llsf_msgs_GripsBeaconSignal_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal build() {
        org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal result = new org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          if (beaconSignalBuilder_ == null) {
            result.beaconSignal_ = beaconSignal_;
          } else {
            result.beaconSignal_ = beaconSignalBuilder_.build();
          }
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.taskId_ = taskId_;
          to_bitField0_ |= 0x00000002;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal.getDefaultInstance()) return this;
        if (other.hasBeaconSignal()) {
          mergeBeaconSignal(other.getBeaconSignal());
        }
        if (other.hasTaskId()) {
          setTaskId(other.getTaskId());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasBeaconSignal()) {
          return false;
        }
        if (!getBeaconSignal().isInitialized()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal beaconSignal_;
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder> beaconSignalBuilder_;
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       * @return Whether the beaconSignal field is set.
       */
      public boolean hasBeaconSignal() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       * @return The beaconSignal.
       */
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getBeaconSignal() {
        if (beaconSignalBuilder_ == null) {
          return beaconSignal_ == null ? org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance() : beaconSignal_;
        } else {
          return beaconSignalBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public Builder setBeaconSignal(org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal value) {
        if (beaconSignalBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          beaconSignal_ = value;
          onChanged();
        } else {
          beaconSignalBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public Builder setBeaconSignal(
          org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder builderForValue) {
        if (beaconSignalBuilder_ == null) {
          beaconSignal_ = builderForValue.build();
          onChanged();
        } else {
          beaconSignalBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public Builder mergeBeaconSignal(org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal value) {
        if (beaconSignalBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0) &&
              beaconSignal_ != null &&
              beaconSignal_ != org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance()) {
            beaconSignal_ =
              org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.newBuilder(beaconSignal_).mergeFrom(value).buildPartial();
          } else {
            beaconSignal_ = value;
          }
          onChanged();
        } else {
          beaconSignalBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public Builder clearBeaconSignal() {
        if (beaconSignalBuilder_ == null) {
          beaconSignal_ = null;
          onChanged();
        } else {
          beaconSignalBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder getBeaconSignalBuilder() {
        bitField0_ |= 0x00000001;
        onChanged();
        return getBeaconSignalFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder getBeaconSignalOrBuilder() {
        if (beaconSignalBuilder_ != null) {
          return beaconSignalBuilder_.getMessageOrBuilder();
        } else {
          return beaconSignal_ == null ?
              org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance() : beaconSignal_;
        }
      }
      /**
       * <pre>
       * beacon for refbox
       * </pre>
       *
       * <code>required .llsf_msgs.BeaconSignal beacon_signal = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder> 
          getBeaconSignalFieldBuilder() {
        if (beaconSignalBuilder_ == null) {
          beaconSignalBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder>(
                  getBeaconSignal(),
                  getParentForChildren(),
                  isClean());
          beaconSignal_ = null;
        }
        return beaconSignalBuilder_;
      }

      private int taskId_ ;
      /**
       * <pre>
       * current task-id of robot 
       * </pre>
       *
       * <code>optional int32 task_id = 2;</code>
       * @return Whether the taskId field is set.
       */
      public boolean hasTaskId() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * current task-id of robot 
       * </pre>
       *
       * <code>optional int32 task_id = 2;</code>
       * @return The taskId.
       */
      public int getTaskId() {
        return taskId_;
      }
      /**
       * <pre>
       * current task-id of robot 
       * </pre>
       *
       * <code>optional int32 task_id = 2;</code>
       * @param value The taskId to set.
       * @return This builder for chaining.
       */
      public Builder setTaskId(int value) {
        bitField0_ |= 0x00000002;
        taskId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * current task-id of robot 
       * </pre>
       *
       * <code>optional int32 task_id = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearTaskId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        taskId_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsBeaconSignal)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsBeaconSignal)
    private static final org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal();
    }

    public static org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsBeaconSignal>
        PARSER = new com.google.protobuf.AbstractParser<GripsBeaconSignal>() {
      @java.lang.Override
      public GripsBeaconSignal parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsBeaconSignal(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsBeaconSignal> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsBeaconSignal> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsBeaconSignalProtos.GripsBeaconSignal getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsBeaconSignal_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsBeaconSignal_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027GripsBeaconSignal.proto\022\tllsf_msgs\032\022Be" +
      "aconSignal.proto\"}\n\021GripsBeaconSignal\022.\n" +
      "\rbeacon_signal\030\001 \002(\0132\027.llsf_msgs.BeaconS" +
      "ignal\022\017\n\007task_id\030\002 \001(\005\"\'\n\010CompType\022\014\n\007CO" +
      "MP_ID\020\210\'\022\r\n\010MSG_TYPE\020\365\003B:\n\037org.robocup_l" +
      "ogistics.llsf_msgsB\027GripsBeaconSignalPro" +
      "tos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.BeaconSignalProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_GripsBeaconSignal_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsBeaconSignal_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsBeaconSignal_descriptor,
        new java.lang.String[] { "BeaconSignal", "TaskId", });
    org.robocup_logistics.llsf_msgs.BeaconSignalProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
